# datalogx

./: README.md  pom.xml
src/main/antlr4/net/amygdalum/datalogx/: DatalogX.g4
src/main/java/net/amygdalum/datalogx/: ASTNode.java  ASTNodeValidator.java  AggregateBuilder.java  AnonymousLiteral.java  Assert.java  AtomicFormula.java  AtomicFormulaVisitor.java  BooleanConstant.java  Clause.java  ClauseVisitor.java  CompoundFormula.java  Conjunction.java  Constant.java  DatalogXCompiler.java  DatalogXStatementCompiler.java  DecimalConstant.java  Disjunction.java  Fact.java  FlatFormula.java  Formula.java  Function.java  IntegerConstant.java  ListConstant.java  Literal.java  NegativeLiteral.java  OperatorLiteral.java  PositiveLiteral.java  Query.java  Retract.java  Rule.java  SemanticAnalysisException.java  SetBuilder.java  SetConstant.java  Statement.java  StatementVisitor.java  Statements.java  StringConstant.java  Term.java  TermVisitor.java  Variable.java
src/test/java/net/amygdalum/datalogx/: AggregateBuilderTest.java  AnonymousLiteralTest.java  AssertTest.java  BooleanConstantTest.java  CompilerMatchers.java  CompilerTests.java  ConjunctionTest.java  DatalogXCompilerSmokeTest.java  DatalogXParserSmokeTest.java  DecimalConstantTest.java  DisjunctionTest.java  FactTest.java  FunctionTest.java  IntegerConstantTest.java  ListConstantTest.java  NegativeLiteralTest.java  OperatorLiteralTest.java  PositiveLiteralTest.java  QueryTest.java  RetractTest.java  RuleTest.java  SetBuilderTest.java  SetConstantTest.java  SmokeTestErrorListener.java  StringConstantTest.java  TestHelper.java  VariableTest.java
src/test/resources/feature/: addFact.dl  addRule.dl  constants.dl  nonconstants.dl  removeFact.dl  removeRule.dl
src/test/resources/smoke/: testOperators.dl  testRules.dl
